*, *::after, *::before {
  font-family: "IBM Plex Mono", monospace;
  box-sizing: inherit;
  margin: 0;
}

html {
  height: 100%;
}

body {
  background-image: url(../wallpaper.jpg);
  background-repeat: repeat;
  background-size: cover;
  background-position-x: center;
  min-height: 100%;
}

.navbar {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 120px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.navbar--header {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 30px;
}

.navegacao {
  display: flex;
  flex-direction: row;
  padding: 0;
  list-style: none;
}

.item {
  margin: 30px;
}

.link {
  font-size: 25px;
  text-decoration: none;
  color: white;
}

main {
  max-width: 600px;
  margin: 50px auto;
  padding: 0 20px;
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(125, 172, 199, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

article {
  margin: 0;
  margin-bottom: 50px;
}

.input_title {
  margin-top: 20px;
}

.input-form {
  width: 100%;
}

.label-form {
  display: block;
  margin-top: 20px;
  margin-bottom: 10px;
}

.exemplo-campo {
  min-width: 595px;
  max-width: 595px;
  font-size: 18px;
  color: black;
}

.enviar-form {
  font-size: 18px;
  font-weight: bold;
  color: white;
  transition: 1.5s;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(125, 172, 199, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
}

.enviar-form:hover {
  transition: 0.5s;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(125, 172, 199, 0.8);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  filter: brightness(0%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
}

.posts {
  margin-top: 30px;
  margin-bottom: 30px;
}

.title {
  display: inline;
  font-size: 22px;
  color: white;
}

.conteudo {
  font-size: 18px;
  line-height: 150%;
  color: white;
}

footer {
  margin: 0 auto;
  padding: 25px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 100%;
  border-radius: 10px;
  max-width: 800px;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.container-footer {
  display: flex;
  flex-direction: row;
}

.esquerda {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
}

.direita {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.coluna-f {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.item-f {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=style.css.map */